<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script> 
    <script src="{{ STATIC_URL }}js/jquery.js"></script>
    <script src="{{ STATIC_URL }}js/jquery-ui.js"></script>
  <script lang="javascript" src="{{ STATIC_URL }}js/planresult.js"></script>
  <link rel="stylesheet" href="{{ STATIC_URL }}css/jquery-ui.css">
  <link rel="stylesheet" href="{{ STATIC_URL }}css/planresult.css">

 <title>Travel Plan</title>
 <style type="text/css">
   .labels {
     color: red;
     background-color: white;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 10px;
     font-weight: bold;
     text-align: center;
     width: 40px;     
     border: 2px solid black;
     white-space: nowrap;
   }

      #map_canvas {
        height: 100%;
        width: 45%;
        margin: 0px;
        padding: 0px;
        float: right;
      }
        #radio {
            float: left;
        }
        #ins {
         text-align: center;
        }
        .profileimg {
            float: left;
        }
 </style>
<script>
  $(function() {
    $( "#radio" ).buttonset();
  });
</script>
 <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
 <script type="text/javascript" src="{{ STATIC_URL }}js/markerwithlabel.js"></script>
 <script type="text/javascript" src="{{ STATIC_URL }}js/googlemap.js"></script>
</head>
<body>
 <div id="map_canvas"></div>
 <script>initMap()</script>

  <div id="radio">
    <input type="radio" id="radio1" name="method" value="DRIVING" checked="checked"><label for="radio1">车</label>
    <input type="radio" id="radio2" name="method" value="WALKING"><label for="radio2">腿</label>
    <input type="radio" id="radio3" name="method" value="TRANSIT"><label for="radio3">公交</label>
  </div>
<div id="ins">
<h3><font size="6">最优线路</font>拖拽以自定义顺序</h3>
</div>
<form class="planlist" action="{% url 'route'%}" method="post">
{% csrf_token %}
{% for entry in sets %}
    {% with day=forloop.counter %}
    {% for item in entry %}
        {% if forloop.counter0 == 0 %}
            <div>
            <h4>第{{ day }}天</h4>
            <input type="hidden" id="day" value="{{ day }}" \>
            <div class="row">
        {% else %}
        {% with name=place_list|get_place_name:item %}
        {% with address=place_list|get_place_address:item %}
            <div class="portlet">
                <div class="portlet-header" name="{{ name }}">{{ name }}</div>
                <input type="hidden" class="{{ day }}" address="{{ address }}" name="{{ day }}" value="{{ item }}" \>
                <div class="portlet-content">
                <img class="profileimg" src="{{STATIC_URL }}images/{{image.image.name}}" height="150px" width="250px" />
                <table><tr>
                <td>{{ address }}</td>
                <td><font color="blue">{{ place_list|get_place_recommendTime:item }}</font>hr</td>
                </tr></table>
                </div>
            </div>

<script>
        addMarker("{{ place_list|get_place_address:item }}", "{{ name }}", "第{{ day }}天");
</script>
        {% endwith %}
        {% endwith %}
        {% endif %}
    {% endfor %}
    {% endwith %}
            </div>
            </div>
{% endfor %}
<input type="submit" value="route">
</form>
</body>
</html>
